@import './variables';

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  // font-size: 62.5%;
}

main.main {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;

  section.container {
    width: inherit;
    height: inherit;
    background: silver;
    display: grid;
    grid-template-columns: auto $small $large $small $small $small $large $small $small $small $large $small $small $small $large $small $small $small $large $small auto;
    grid-template-rows: auto $medium $small $large $small $medium auto;

    /* colon */
    .colon.item.index-1 {
      background: black;
      grid-area: 3 / 10 / span 1 / span 1;
    }
    .colon.item.index-2 {
      background: black;
      grid-area: 3 / 12 / span 1 / span 1;
    }
    .colon.item.index-3 {
      background: black;
      grid-area: 5 / 10 / span 1 / span 1;
    }
    .colon.item.index-4 {
      background: black;
      grid-area: 5 / 12 / span 1 / span 1;
    }
  }
}