/* variables for defining grid sizes */
* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

main.main {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
main.main section.container {
  width: inherit;
  height: inherit;
  background: silver;
  display: grid;
  grid-template-columns: auto 1em 3em 1em 1em 1em 3em 1em 1em 1em 3em 1em 1em 1em 3em 1em 1em 1em 3em 1em auto;
  grid-template-rows: auto 2em 1em 3em 1em 2em auto;
  /* colon */
}
main.main section.container .colon.item.index-1 {
  background: black;
  grid-area: 3/10/span 1/span 1;
}
main.main section.container .colon.item.index-2 {
  background: black;
  grid-area: 3/12/span 1/span 1;
}
main.main section.container .colon.item.index-3 {
  background: black;
  grid-area: 5/10/span 1/span 1;
}
main.main section.container .colon.item.index-4 {
  background: black;
  grid-area: 5/12/span 1/span 1;
}